# CMM-Compiler

./: App.xaml  App.xaml.cs  CMM_Complier.csproj  CMM_Complier.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  er.name
CMM/: GrammarParser.sln  GrammerParser.sln
CMM/GrammarParser/: Program.cs
CMM/GrammerParser/: Program.cs
CMM3.00/CMM3.0/CMM_Complier/: App.xaml  App.xaml.cs  CMM_Complier.csproj  CMM_Complier.sln  MainWindow.xaml  MainWindow.xaml.cs  SyntaxTree.xaml  SyntaxTree.xaml.cs
CMM3.00/CMM3.0/CMM_Complier/Grammar/: AllList.cs  JsonNode.cs  Node.cs  Parser.cs  Program.cs
CMM3.00/CMM3.0/CMM_Complier/Rely/: BreakPointMargin.cs  CompletionData.cs
CMM3.00/CMM3.0/CMM_Complier/Word/: Analyzer.cs  Token.cs  Word.cs
CMM_Complier/: App.xaml.cs  CMM_Complier.csproj  CMM_Complier.sln  CMM_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  Token.cs  aaa.cmm  bbb.cmm  packages.config
CMM_Complier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CMM_Complier/Word/: Analyzer.cs  Token.cs  Word.cs
SyntaxAnalyzer/: SyntaxAnalyzer.sln
SyntaxAnalyzer/SyntaxAnalyzer/: ACTION.txt  AllList.cs  Analyzer.cs  GOTO.txt  Node.cs  Program.cs
WordAnalyzer/: WordAnalyzer.sln  test.txt
WordAnalyzer/WordAnalyzer/: Analyzer.cs  Program.cs  Token.cs  Word.cs
cmm_vm/: Program.cs  VMCore.cs  VirtualMachine.cs  cmm_vm.sln
cmm_vm/cons/: IConstant.cs  IntConstant.cs  RealConstant.cs
cmm_vm/error/: ExceptionReporter.cs  VMException.cs
cmm_vm/heap/: Heap.cs
cmm_vm/ins/: InsReader.cs  Instruction.cs
cmm_vm/var/: VariableTable.cs  (+1 more)
(+7 files in other folders)
